# learn-springboot-zero-to-hero

./: .gitignore  README.md  build.gradle
src/main/java/com/javaverse/course/spring_ninja/: SpringNinjaApplication.java
src/main/java/com/javaverse/course/spring_ninja/config/: UndertowConfig.java
src/main/java/com/javaverse/course/springninja/: SpringNinjaApplication.java
src/main/java/com/javaverse/course/springninja/entity/: CommonListeners.java  DryEntityExample.java  EnumExample.java  Example11JpaCallbacks.java  Example12Enum.java  Example13DryEntity.java  Example14MappingLOB.java  Example16DynamicInsertAndUpdate.java  Example17ElementCollection.java  IndexExample.java  JpaCallbacksExample.java  Order.java  Product.java
src/main/java/com/javaverse/course/springninja/entity/mock/: AutoGenUUID.java  (+3 more)
src/main/java/com/javaverse/course/springninja/repo/: DryEntityRepo.java  DynamicInsertAndUpdateRepo.java  ElementCollectionRepo.java  EnumRepo.java  JpaCallbacksRepo.java  ProductRepo.java
src/main/resources/: application.properties  application.yml  log4j2.yml
src/test/java/com/javaverse/course/spring_ninja/: SpringNinjaApplicationTests.java
step-17-element-collections/src/main/java/com/javaverse/course/springninja/: SpringNinjaApplication.java
step-17-element-collections/src/main/resources/: log4j2.yml
step-17-element-collections/src/test/java/com/javaverse/course/springninja/: SpringNinjaApplicationTests.java
step-18-common-repository/src/main/resources/: application.yml
step-19-basic-crud/src/main/resources/: application.yml  log4j2.yml
(+18 files in other folders)
