server.port=8181
server.compression.enabled=true
server.compression.min-response-size=1KB
server.http2.enabled=true

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=undertow-accesslog
server.undertow.accesslog.pattern=%t %I %r %s %b %D

server.servlet.context-path=/javaverse